# Random-Quiz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthewregis/randomquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewregis/randomquiz/: RandomQuizApplication.java
app/src/main/java/com/matthewregis/randomquiz/data/local/: ILocalRepo.java  LocalRepo.java
app/src/main/java/com/matthewregis/randomquiz/data/models/: GameMode.java  QuizModel.java  ResultsBean.java  ScoreModel.java
app/src/main/java/com/matthewregis/randomquiz/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/matthewregis/randomquiz/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/matthewregis/randomquiz/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/matthewregis/randomquiz/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/matthewregis/randomquiz/util/: DialogUtil.java  HttpAsyncClientFactory.java  StringUtil.java
app/src/main/res/drawable/: btn_layout.xml  quiz_question_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_top_scores.xml  top_score_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matthewregis/randomquiz/: ExampleUnitTest.java
(+14 files in other folders)
